@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.wrap_menu .tel span
		margin-right: 50px
	.top_menu
		display: none
	.gumburger
		display: block
	.wrap-items
		width: 99%
	.sect-2_items-wrap
		flex-direction: column
		align-items: center
		padding-top: 20px
	.sect-2
		height: 100%
	.sect-2_items-wrap_item
		height: 320px
		width: 320px
		margin-bottom: 30px
	.sect-2_items-wrap_item button 
	    padding: 20px 40px
	.sect-2_items-wrap_item p
		font-size: 50px
	.sect-2_items-wrap_item strong
		left: 60px
		top: 45px
	.sect-2_wrap span
		position: absolute
		top: 70px
		right: 10%
	.sect-2_wrap_content
		margin: 0
		padding: 20px
	.sect-3_left
		width: 90%
	.sect-3_right
		margin-top: 0
		margin-bottom: 30px
		width: 100%
		text-align: center





/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.main-text
		width: 90%
		height: 100%
		padding: 30px	0
	.wrap-items
		flex-direction: column
		position: static
		background-color: transparent
		height: 100%
	.callback input
		width: 240px
	.main
		height: auto
		min-height: 1130px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header
		flex-direction: column
	.main-text h1
		font-size: 35px
		line-height: 43px
		padding-bottom: 40px
		margin-top: 80px




/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

